 html←ConvertAcreLogToHTML log;fns;buff
 buff←⊂10↑¨log
 buff,←⊂8↑¨11↓¨log
 buff,←⊂{⍵↓⍨-+/∧\' '=⌽⍵}¨20↓¨log
 buff←↓⍉↑buff
 html←''
 html,←⊂'<!DOCTYPE html>'
 html,←⊂'<html>'
 html,←⊂'<meta charset="utf-8">'
 html,←⊂'<head>'
 html,←GetCSS
 html,←⊂'<title>Acre''s log',({'CLEAR WS'≡⍵:'' ⋄ ' in ',⍵}⎕WSID),' (',(⍕##.OS.GetPID),')</title>'
 html,←⊂'</head>'
 html,←⊂'<body>'
 html,←⊂'<table>'
 html,←⊂'<tbody>'
 fns←{TB,'<tr>',CR,TB,TB,('<td>',(1⊃⍵),'</td>'),CR,TB,TB,('<td>',(2⊃⍵),'</td>'),CR,TB,TB,('<td>',(3⊃⍵),'</td>'),CR,TB,'</tr>'}
 html,←fns¨buff
 html,←⊂'</tbody>'
 html,←⊂'</table>'
 html,←⊂'</body>'
 html,←⊂'</html>'
 html←1↓⊃,/CR,¨html
⍝Done
