 html←ConvertAcreLogToHTML log;fns
 log←(⍪'.',⍨¨3 0∘⍕¨⌽⍳≢log),(⍪↓log[;⍳10]),(⍪↓log[;11+⍳8]),(⍪{⍵↓⍨-+/∧\' '=⌽⍵}¨↓20↓[2]log)
 html←''
 html,←⊂'<!DOCTYPE html>'
 html,←⊂'<html>'
 html,←⊂'<head>'
 html,←GetCSS
 html,←⊂'<title>Acre''s log in ',({'CLEAR WS'≡⍵:'' ⋄ ⍵}⎕WSID),' (',(⍕##.OS.GetPID),')</title>'
 html,←⊂'</head>'
 html,←⊂'<body>'
 html,←⊂'<table>'
 html,←⊂'<tbody>'
 html,←{TB,'<tr>',CR,TB,TB,('<td class="alignright">',(1⊃⍵),'</td>'),CR,TB,TB,('<td>',(2⊃⍵),'</td>'),CR,TB,TB,('<td>',(3⊃⍵),'</td>'),CR,TB,TB,('<td>',(4⊃⍵),'</td>'),CR,TB,'</tr>'}¨↓log
 html,←⊂'</tbody>'
 html,←⊂'</table>'
 html,←⊂'</body>'
 html,←⊂'</html>'
 html←1↓⊃,/CR,¨html
⍝Done
