 n←CreateGUI html;caption
 n←⎕NS''
 caption←((⍕##.WinSys.GetProcessID),' Acre Log for ',⎕WSID)
 :If 0=⎕NC'∆Posn'
     n.TheForm←⎕NEW'Form'(('Coord' 'Prop')('Caption'caption))
 :Else
     n.TheForm←⎕NEW'Form'((('Posn'∆Posn)('Size'∆Size)('Coord' 'Prop')('Caption'caption)))
 :EndIf
 n.TheForm.⎕WX←3
 n.Browser←n.TheForm.⎕NEW'HTMLRenderer'(('Posn'(0 0))('Size'(100 100))('AsChild' 1))
 n.∆Closed←0
 ⎕SE.acre.RefToLogGUI←n.TheForm
 ((CR=html)/html)←NL
 n.Browser.HTML←⎕UCS'UTF-8'⎕UCS html
 n.TheForm.onClose←'OnClose'
 ⍝Done
