 r←GetCSS
 r←''
 r,←⊂'<style>'
 r,←⊂'html {'
 r,←⊂'font-family: Verdana, Arial;'
 r,←⊂'}'
 r,←⊂'table {'
 r,←⊂'  font-family: APLFont;'
 r,←⊂'  border: 1px solid #FFFFFF;'
 r,←⊂'  border-collapse: collapse;'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'td {'
 r,←⊂'  border: 1px solid #FFFFFF;'
 r,←⊂'  padding: 3px 2px;'
 r,←⊂'  font-size: 13px;'
 r,←⊂'}'
 r,←⊂'tr:nth-child(even) {'
 r,←⊂'  background: #D0E4F5;'
 r,←⊂'}'
 r,←⊂'@font-face {'
 r,←⊂'    font-family: APLFont;'
 r,←⊂'    src: '
 r,←⊂'    local("APL385 Unicode"),'
 r,←⊂'    url("//misc.aplteam.com/apl385.woff"),'
 r,←⊂'    url("//misc.aplteam.com/apl385.ttf");'
 r,←⊂'}'
 r,←⊂'td.alignright {'
 r,←⊂'    text-align:right'
 r,←⊂'}'
 r,←⊂'</style>'
