 r←GetCSS
 r←''
 r,←⊂'<style>'
 r,←⊂'html {'
 r,←⊂'  font-family: Verdana, Arial;'
 r,←⊂'  font-size: medium;'
 r,←⊂'}'
 r,←⊂'table {'
 r,←⊂'  font-family: APLFont;'
 r,←⊂'  border-collapse: collapse;'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'th, tr {'
 r,←⊂'  white-space : nowrap;'
 r,←⊂'}'
 r,←⊂'td {'
 r,←⊂'  border: 1px solid silver;'
 r,←⊂'  padding: 3px 10px;'
 r,←⊂'}'
 r,←⊂'tr:nth-child(even) {'
 r,←⊂'  background: #EDEDED;'
 r,←⊂'}'
 r,←⊂'tr:nth-child(odd) {'
 r,←⊂'  background: #FAFAFA;'
 r,←⊂'}'
 r,←⊂'@font-face {'
 r,←⊂'  font-family: APLFont;'
 r,←⊂'  src: '
 r,←⊂'  local("APL385 Unicode"),'
 r,←⊂'  url("//misc.aplteam.com/apl385.woff"),'
 r,←⊂'  url("//misc.aplteam.com/apl385.ttf");'
 r,←⊂'}'
 r,←⊂'td.alignright {'
 r,←⊂'  text-align:right'
 r,←⊂'}'
 r,←⊂'</style>'
