 OnUpdate←{
     ⎕IO←1 ⋄ ⎕ML←1
     ref←1⊃,⍵
     _←ref ⎕WS'Event'(9999 0)   ⍝ Make sure we are not flooeded
     html←ConvertAcreLogToHTML ⎕SE.acre._code.MP.log
     ref.n.Browser.HTML←⎕UCS'UTF-8'⎕UCS html
     n.Info.Text←⎕WSID
     ⍝ ↓↓↓ Forces main form to become visible without insisting on being On Top all the time
     n.TheForm.OnTop←1 ⋄ n.TheForm.OnTop←0
     _←⎕DL 1.25                 ⍝ Give it some time; useful when something like Fire changes a lerge number of objects
     ref.on9999←(⊃⎕XSI),'&'     ⍝ Re-establish the event handler
     1:shy←0
 }
